DATABASE_URL="mysql://example_user:example_password@localhost:3306/example_database"
PORT=4000
NEXTAUTH_URL="http://example.com/"
NEXTAUTH_SECRET="example_secret_key"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="example_cloud_name"
NEXT_PUBLIC_BASE_URL_API="http://example.com:3001"