PORT=3000
NEXTAUTH_URL="http://localhost:3000/"   
NEXTAUTH_SECRET="NewSecretKey"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="newcloudname"
CLOUDINARY_CLOUD_NAME="newcloudname"
CLOUDINARY_API_KEY="newapikey"
CLOUDINARY_API_SECRET="newapisecret"
NEXT_PUBLIC_BASE_URL_API="http://newapiurl:3001" # Your Backend API URL
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="newgooglemapsapikey"